
VITE_SUPABASE_URL=https://uyaeihkmatdwtkneticv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5YWVpaGttYXRkd3RrbmV0aWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjczMjQsImV4cCI6MjA4MzA0MzMyNH0.tpvfZ-pad8aLeh36Vs6cmOWK4iumHriZJH3dreEm0Qc